version: '3.7'

services:

  gatsbymgweb:
    environment:
      - URL_LIST=${URL_LIST}
      - DOCKER_IMAGE=${DOCKER_IMAGE}
      - DOCKER_TAG=${DOCKER_TAG}
      - DOCKER_STACK=${DOCKER_STACK}
      - DEPLOY_ENV=${DEPLOY_ENV}
    image: $DOCKER_IMAGE:$DOCKER_TAG
    working_dir: /app
    command: ./run-prod.sh
    ports:
      - 9000
    deploy:
      labels:
        - "traefik.http.routers.gatsbymgweb.rule=Host($URL_LIST)"
        - "traefik.http.routers.gatsbymgweb.tls=true"
        - "traefik.http.routers.gatsbymgweb.tls.certresolver=le"
        - "traefik.http.services.gatsbymgweb.loadbalancer.server.port=9000"

      restart_policy:
        condition: on-failure
    networks:
      - traefik_proxy


networks:
  traefik_proxy:
    external: true