<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->


<url>
	<loc>https://magnesium.coop/</loc>
	<changefreq>weekly</changefreq>
	<priority>1</priority>
</url>

<url>
	<loc>https://magnesium.coop/#nosotros</loc>
	<changefreq>weekly</changefreq>
	<priority>0.9</priority>
</url>

<url>
	<loc>https://magnesium.coop/#proyectos</loc>
	<changefreq>weekly</changefreq>
	<priority>0.9</priority>
</url>

<url>
	<loc>https://magnesium.coop/#blog</loc>
	<changefreq>weekly</changefreq>
	<priority>0.9</priority>
</url>

<url>
	<loc>https://magnesium.coop/#nosotros/equipo</loc>
	<changefreq>weekly</changefreq>
	<priority>0.8</priority>
</url>

<url>
	<loc>https://magnesium.coop/#nosotros/colaboradores</loc>
	<changefreq>weekly</changefreq>
	<priority>0.8</priority>
</url>


</urlset>